.header {
  display: grid;
  // grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  // color: white;
  padding: var(--header-vertical-padding) var(--header-horizontail-padding);
  border-bottom: 1px solid var(--border--color, white);
  background-color: transparent;
  transition: background-color 0.3s ease-in;
  --color: var(--header-text-color);
  .alternate {
    display: none;
    span {
      line-height: 0;
    }
    svg {
      transition: fill 0.3s;
      width: 1.5rem;
      height: 1.5rem;
      line-height: 0;
      fill: var(--text-color-header, white);
    }
  }
  @media screen and (min-width: $mobile + 1px) {
    & {
      // padding: 18px 30px;
      --header-vertical-padding: 18px;
      --header-horizontail-padding: 30px;

      border-bottom: none;
    }
  }

  @media screen and (max-width: $desktop - 1px) {
    // .header__nav {
    //   display: none;
    // }
    .nav__item {
      display: none;
    }

    .alternate {
      display: flex;
      margin: 0;
    }

    .alternate + .alternate {
      margin-left: 1rem;
    }
  }
  @media screen and (min-width: $desktop + 1px) {
    // padding: 18px 50px;

    --header-vertical-padding: 18px;
    --header-horizontail-padding: 50px;
  }
}

.header:hover {
  & {
    @extend .header, .has-no-transparent;
  }
}

.header .nav__wrapper {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  &.has-one-child {
    grid-template-columns: min-content;
    justify-content: center;
  }
}

.has-one-child > .header__nav {
  margin-bottom: calc(-1 * var(--header-vertical-padding));
  > .nav__list > .nav__item {
    padding-bottom: var(--header-vertical-padding);
    position: relative;
    &::after {
      content: "";
      display: block;
      width: 0%;
      height: 2px;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: black;
      transition: width 0.3s;
    }
    &:hover::after {
      width: 100%;
    }

    &:hover {
      .pop-menu {
        display: block;
      }
    }
  }
}

/*
  POPOVER MENU
*/

.header .pop-menu {
  display: none;
  width: 100vw;
  height: fit-content;
  background-color: white;
  position: fixed;
  left: 0;
  overflow: hidden;
  top: var(--header-height);
  padding: 24px 150px;
}

.pop-menu .pop-menu__main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 50px 0;
}

.pop-menu__main .pop-menu__column {
  display: flex;
  gap: 2rem;
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav__list {
    .nav__item + .nav__item {
      margin-top: 0.5em;
    }
  }

  .nav__list .nav__item {
    &:first-child {
      margin-bottom: 0.5em;
    }
  }
}

.pop-menu__column .pop-menu__item {
  flex: 0 1 40%;
  text-align: center;
  margin-left: auto;
  .img__container {
    margin-bottom: 24px;
  }
}

/*
  POPOVER MENU END
*/

.header.has-no-transparent {
  --header-text-color: black;
  background-color: #fafafa;
  .header__logo.is-white {
    opacity: 0;
    visibility: hidden;
  }
  .header__logo.is-black {
    opacity: 1;
    visibility: visible;
  }
  .heading {
    color: var(--header-text-color, black);
  }
  .alternate {
    svg {
      fill: var(--header-text-color, black);
    }
  }
}

.header {
  .header__link {
    color: var(--header-text-color);
  }
  .nav__list {
    display: flex;
    align-items: center;
    // justify-content: space-around;
    // flex-wrap: wrap;
  }

  .nav__list .nav__item {
    cursor: pointer;
    &.is-left {
      margin-right: auto;
    }
  }

  .nav__list.is-nowrap {
    flex-wrap: nowrap;
  }

  .nav__list.is-right {
    justify-content: flex-end;
  }
  // .nav__list.is-right {
  .nav__list {
    .nav__item + .nav__item:not(.is-left, .is-right) {
      margin-left: 2em;
    }
  }
}
// }
.header__link {
  text-transform: uppercase;
  text-decoration: none !important;
  &.is-normalcase {
    text-transform: capitalize;
  }
}

.logo__wrapper {
  display: flex;
  // place-items:grid center;
  align-items: center;
  position: relative;
  height: 100%;
  transition: opacity 0.3s;

  width: 130px;
  @media screen and (min-width: $mobile+1) {
    & {
      width: 180px;
    }
  }
}

.header__logo {
  width: 130px;
  line-height: 0;
  letter-spacing: 0;
  font-size: 0;
  // position: absolute;
  left: 0;
  top: 0;
  transition: visibility opacity 0.3s;
  object-fit: cover;
  &.is-black {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
  width: 130px;
  transition: opacity 0.3s;
  @media screen and (min-width: $mobile+1) {
    & {
      width: 180px;
    }
  }
}
